#①デフォルトのファルダをサブフォルダごとコピー
copy-item \\172.26.11.66\共有\議事録\YYYYMMDD_XXXX病院_デフォルト \\172.26.11.66\共有\議事録\YYYYMMDD_病院 -Force -Recurse

#②フォーマットの選択
#フォーマットをinputフォルダへコピー
#\\172.26.11.66\共有\議事録\YYYYMMDD_XXXX病院\making\【議事録フォーマット】\
#0_【病院_GX-Lite用】YYYY-MM-DD第〇回ユーザー打ち合わせ議事録.doc
#1_【病院】YYYY-MM-DD第〇回調剤ユーザー打ち合わせ議事録.doc
#1_空【病院】YYYY-MM-DD第〇回調剤ユーザー打ち合わせ議事録.doc
#2_【病院】YYYY-MM-DD第〇回注射ユーザー打ち合わせ議事録.doc
#3_【病院】YYYY-MM-DD第〇回服薬ユーザー打ち合わせ議事録.doc
#4_【病院】YYYY-MM-DD第〇回鑑別ユーザー打ち合わせ議事録.doc
#5_【病院】YYYY-MM-DD第〇回麻薬ユーザー打ち合わせ議事録.doc
#6_【病院】YYYY-MM-DD第〇回血液ユーザー打ち合わせ議事録.doc
#7_【病院】YYYY-MM-DD第〇回GXHandyユーザー打ち合わせ議事録.doc
#8_【病院】YYYY-MM-DD第〇回ホスト打ち合わせ議事録.doc

#編集用フォーマットをリネーム
Rename-Item ファイルパス 新しいファイル名(ファイル名だけ)

#チェックリストをリネーム
Rename-Item ファイルパス 新しいファイル名

#マクロファイルをリネーム
Rename-Item ファイルパス 新しいファイル名

#makingフォルダを開く
#　Invoke-Itemコマンドレットの主なオプションは次の通りです。
#Invoke-Item [パス] [オプション]
#オプション	意味
#-Path	ファイルやフォルダのパスを指定する。省略可能
#-Include	指定した文字列がパスに含まれるファイルやフォルダを開く。省略可能
Invoke-Item 
